# surf-scan-dataModels

./: build.gradle  settings.gradle
.github/workflows/: gradle-test.yml  push-maven-package.yml
src/main/java/com/carmel/surfScan/dataModels/: Config.java  DataModelApplication.java
src/main/java/com/carmel/surfScan/dataModels/entity/: Job.java  JobStatus.java  JobType.java  Observation.java
src/main/java/com/carmel/surfScan/dataModels/kafkaMessage/: DomainJob.java
src/main/java/com/carmel/surfScan/dataModels/repository/: JobRepository.java  JobStatusRepository.java  JobTypeRepository.java  ObservationRepository.java
src/test/java/com/carmel/surfScan/dataModels/: JobEntityTest.java  ObservationEntityTest.java  PopulateDBTest.java  RepositoryContextTest.java  SpringBootTestClassOrderer.java  Utils.java
src/test/java/com/carmel/surfScan/dataModels/entityTest/: JobEntityTest.java  ObservationEntityTest.java  RepositoryContextTest.java
src/test/java/com/carmel/surfScan/dataModels/kafkaTest/: KafkaDomainJobConsumer.java  ProduceConsumeTest.java
src/test/resources/: cleanup-data.sql  create-data.sql  junit-platform.properties
